{
  "name": "@gospeak/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "[ -f \"$(go env GOPATH)/bin/air\" ] || go install github.com/air-verse/air@latest",
    "dev": "$(go env GOPATH)/bin/air",
    "prod": "go run main.go server -e prod",
    "build": "go build -o gospeak main.go",
    "test": "node test/run.js"
  }
}