{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*.{ts,tsx,js,json,jsonc,css,scss}",
			"!src/routeTree.gen.ts",
			"!public",
			"!.vscode"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true,
			"cssModules": true
		}
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {},
			"suspicious": {
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "warn",
				"useHookAtTopLevel": "warn"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "warn",
				"useButtonType": "off",
				"useSemanticElements": "off"
			},
			"style": {
				"useSelfClosingElements": "off",
				"useDefaultParameterLast": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noImportantStyles": "off"
			}
		}
	}
}
